{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3725UV2\\SQLSERVER2022;Database=Dinawin.Erp;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DefaultCurrency": "IRR",
    "DefaultLanguage": "fa-IR",
    "DefaultTimezone": "Asia/Tehran",
    "ItemsPerPage": 25,
    "MaxFileUploadSize": 52428800,
    "SupportedLanguages": ["fa-IR", "en-US"],
    "SupportedCurrencies": ["IRR", "USD", "EUR"]
  },
  "Security": {
    "TokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000,
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 8,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": 900
  },
  "Cors": {
    "Enabled": false,
    "AllowAnyOrigin": false,
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://ErpServices.Baaz.ir",
      "https://ErpServices.Baaz.ir",
      "https://dinawinerp.lovable.app",
      "http://localhost:8080",
      "http://localhost:5000",
      "https://localhost:5000",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
